GEMINI_API_KEY=AIzaSyCFe6I5iKHM7ypAeQTqdq_7CE5zCxqMUdA
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAzb-3Nz5f5yeTaQp-nBO5cwRMLMe44InE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=koru-9338f.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=koru-9338f
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=koru-9338f.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=109951130507
NEXT_PUBLIC_FIREBASE_APP_ID=1:109951130507:web:6742223777223553562
